plugins {
	id 'org.springframework.boot' version '2.6.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.3'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}

test {
	useJUnitPlatform()
}
